{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15060\viewh12840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Git log : reviews and read the history that happens into our repossitory. Record de commits\
\
Git log --oneline : shows on one line, the commit history\
\
Git show: it\'92s a git log but with more info like the code that has been commited.\
\
git log --graph --oneline : a graphic representation of the repo history.\
\
Git branch -m oldName NewName: do this to change branch name. \
\
Git branch -d <branch> : to delete a branch\
\
Git branch: all local branches\
\
Git branch -a : all local and remote branches. \
\
Git add . : para a\'f1adir a un proximo commit\
Git commit -m \'93mensaje \'93 : para commit\
\
Git commit -am \'93mensaje\'94: es una forma mas r\'e1pida de hacer add+commit.\
\
Git diff branch1 branch2 : shows the diff in the branches\
\
}